// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gson_version = "2.9.0"

        hilt_version = "2.35"

        kotlin_version = "1.5.0"

        lifecycle_version = "2.3.1"

        moshi_version = "1.8.0"

        okhttp_version = "4.7.2"
        okhttp_logging_interceptor_version = "4.7.2"

        retrofit_version = "2.9.0"
        retrofit_coroutines_adapter_version = "0.9.2"
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}